# mybatis-generator-extend

./: .gitignore  README.md  pom.xml
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java  Plugin.java  PluginAdapter.java
src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: SelectSelectiveMethodGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: SelectSelectiveElementGenerator.java
src/main/java/org/mybatis/generator/config/: TableConfiguration.java
src/main/java/org/mybatis/generator/config/xml/: MyBatisGeneratorConfigurationParser.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  JDBCConnectionFactory.java  PluginAggregator.java
src/main/java/org/mybatis/generator/internal/rules/: BaseRules.java  Rules.java  RulesDelegate.java
src/main/resources/: generatorConfig.xml
src/main/resources/org/mybatis/generator/config/xml/: mybatis-generator-config_1_0.dtd
